{
  "name": "test",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "build": "pkg . --target macos --output dist/test-bin-macos && pakager",
    "compile": "pkg . --target macos --output dist/test-bin-macos",
    "pack": "pakager"
  },
  "license": "ISC",
  "pakager": {
    "author": "kasper.space",
    "version": "1.0.0",
    "mac": {
      "binary": "dist/test-bin-macos",
      "icon": "icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "pakager": "file:..",
    "pkg": "^4.4.9"
  }
}
