{
  "name": "test",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "packagr"
  },
  "license": "ISC",
  "packagr": {
    "author": "kasper.space",
    "version": "1.0.0",
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "packagr": "file:.."
  }
}
