{
  "name": "pakager",
  "version": "1.0.0",
  "main": "main.js",
  "bin": {
    "pakager": "bin.js"
  },
  "dependencies": {
    "appdmg": "^0.6.0",
    "archiver": "^5.0.0",
    "chalk": "^4.1.0",
    "joi": "^17.2.0",
    "jsonschema": "^1.2.6",
    "png2icons": "^2.0.1",
    "simple-plist": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
